<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script>
            function browsername(){
                var browserName = navigator.appName
                document.write(browserName)
            }
        </script>
    </head>
    <body>
        <input type="button" name="redirect" value="Click Me!" onclick="browsername()">
        <p id="browser"></p>
    </body>
</html>